version: "3.8"

services:
  # MySQL database for tracking-service
  tracking-db:
    image: mysql:8.0
    container_name: tracking-db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ../init_databases/trackingservice:/docker-entrypoint-initdb.d  # initialization scripts
      - tracking_db_data:/var/lib/mysql
    networks:
      - microservices-net
    command: --default-authentication-plugin=mysql_native_password
    # internal-only, no ports exposed

  # User service
  tracking-service:
    image: ghcr.io/kyul2022/tracking-service:latest   # pushed from GitHub Actions
    container_name: tracking-service
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_DATASOURCE_HIKARI_INITIALIZATION-FAIL-TIMEOUT: 30000
      SPRING_JPA_SHOW_SQL: "true"

      # Eureka + Keycloak configs
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
      KEYCLOAK_AUTH_SERVER_URL: ${KEYCLOAK_AUTH_SERVER_URL}
      KEYCLOAK_REALM: ${KEYCLOAK_REALM}
      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID}
      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET}
    depends_on:
      - tracking-db
    networks:
      - microservices-net
    # internal-only, no ports exposed

volumes:
  tracking_db_data:

networks:
  microservices-net:
    external: true
